# ftont

./: .gitignore
day 1/: cart.html  index.html  menu.html  script.jss
day 10/: login.html  script.jss  second.js  style.css
day 11/: index.html  order-confirmed.html  order.html  payment.html  script.js  style.css
day 12/: pom.xml  test-execution-report.xlsx
day 12/CucumberDemo/: .gitignore  README.md  pom.xml  testng.xml
day 12/CucumberDemo/reports/: test-execution-report.xlsx
day 12/CucumberDemo/src/main/java/com/employee/automation/: App.java
day 12/CucumberDemo/src/test/java/com/employee/automation/: ExcelReporterListener.java  RunCucumberTest.java  TestServerHelper.java
day 12/CucumberDemo/src/test/java/com/employee/automation/stepdefinitions/: StepDefinitions.java
day 12/CucumberDemo/src/test/resources/features/: employee_workspace.feature  login.feature
day 12/employee_management/: index.html  package-lock.json  package.json
day 12/employee_management/public/: view_ref.html
day 12/employee_management/src/: App.css  App.jsx  index.css
day 12/employee_management/src/services/: employeeApi.js
day 12/reports/: test-execution-report.xlsx
day 3/: calci.html  html.css  index.html
day 5/src/: App.css
day 6/src/: index.css
day 7/employee-management/: package-lock.json
day 8/: package-lock.json  package.json
day 8/src/: App.css  App.jsx  index.css
homework 0/: style.css
homework 2/: login.html
homework1/: index.html
homework4/: package-lock.json  package.json
homework4/src/: App.jsx  index.css
homework5/: package-lock.json  package.json
homework5/src/: App.css  App.jsx
project-1/: 2.avif  JAVASCRIPT  OTP.HTML  cart.html  css
starter/: event.html
